
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[2];
        
        if (nums.length==0){
            result[0]=-1;
            result[1]=-1;
            return result;
        }
        int i,j;
        i=0;
        j=nums.length-1;
        
        while(nums[i]!=nums[j]){
            if(target==nums[i]){
                j--;
            }
            else if(target==nums[j]){
                i++;
            }
            else if(target>nums[i] && target<nums[j]){
                i++;
                j--;
            }
            else {
                result[0] = -1;
                result[1] = -1;
                return result;
            }
        }
        if(nums[i]!=target){
            result[0]=-1;
            result[1]=-1;
            return result;
        }
        result[0] = i;
        result[1] = j;
        return result;
        
        
        
    }
}
